{
  "name": "@dup4/starter-nestjs",
  "version": "0.0.2",
  "packageManager": "pnpm@8.15.0",
  "description": "",
  "author": "Dup4 <lyuzhi.pan@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Dup4/starter-nesjt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dup4/starter-nesjt.git"
  },
  "bugs": {
    "url": "https://github.com/Dup4/starter-nesjt/issues"
  },
  "keywords": [
    "starter",
    "template",
    "javascript",
    "node.js",
    "nest.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "nest start --watch",
    "repl": "nest start --entryFile repl",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:docs": "npx @compodoc/compodoc -p tsconfig.json",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:docs": "npx @compodoc/compodoc -p tsconfig.json -s",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e": "jest --config ./e2e/jest-e2e.config.js",
    "lint": "run-p lint:*",
    "lint:build": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "format": "run-p format:*",
    "format:eslint": "eslint --fix .",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.1",
    "@nestjs/core": "^10.3.1",
    "@nestjs/platform-express": "^10.3.1",
    "@nestjs/swagger": "^7.2.0",
    "@nestjs/terminus": "^10.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dayjs": "^1.11.10",
    "emoji-regex": "^10.3.0",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "git-repo-info": "^2.1.1",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "object-path": "^0.11.8",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "url-join": "^4.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@babel/types": "^7.23.9",
    "@compodoc/compodoc": "^1.1.23",
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.1",
    "@swc/core": "^1.3.107",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^9.0.13",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^28.1.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.9",
    "@types/object-path": "^0.11.4",
    "@types/supertest": "^2.0.16",
    "@types/url-join": "^4.0.3",
    "@types/uuid": "^8.3.4",
    "@vitest/coverage-v8": "^0.34.6",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^8.15.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.4",
    "taze": "^0.13.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.9.5",
    "unplugin-swc": "^1.4.4",
    "vitest": "^0.34.6"
  }
}
