{
  "name": "@dup4/starter-nestjs",
  "version": "0.0.0",
  "packageManager": "pnpm@7.9.3",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Dup4/starter-nesjt#readme",
  "bugs": {
    "url": "https://github.com/Dup4/starter-nesjt/issues"
  },
  "license": "MIT",
  "author": "Dup4 <lyuzhi.pan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dup4/starter-nesjt.git"
  },
  "scripts": {
    "dev": "nest start --watch",
    "repl": "nest start --entryFile repl",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:docs": "npx @compodoc/compodoc -p tsconfig.json",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:docs": "npx @compodoc/compodoc -p tsconfig.json -s",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e": "jest --config ./e2e/jest-e2e.config.js",
    "lint": "run-p lint:*",
    "lint:build": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:style": "prettier --check src/*.ts src/**/*.ts",
    "format": "run-p format:*",
    "format:eslint": "eslint --fix .",
    "format:style": "prettier --write src/*.ts src/**/*.ts",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.11",
    "@nestjs/core": "^9.0.11",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/swagger": "^6.0.5",
    "@types/object-path": "^0.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dayjs": "^1.11.5",
    "emoji-regex": "^10.1.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "git-repo-info": "^2.1.1",
    "ioredis": "^5.2.2",
    "js-yaml": "^4.1.0",
    "object-path": "^0.11.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.11",
    "@swc/core": "^1.2.241",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^28.1.7",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.12",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitest/coverage-c8": "^0.22.1",
    "bumpp": "^7.2.0",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.9.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4",
    "unplugin-swc": "^1.3.2",
    "vitest": "^0.22.1"
  }
}
